---
---
@import "includes"

.anniversary-weekend-events
  article
    max-width: 600px
    margin: auto
  p
    margin: 0.5em auto
    max-width: 500px
  h3
    text-transform: uppercase
    color: #444
    font-size: 0.8em
    margin-top: 2em
    margin-bottom: 0

