---
---
@import "includes"

$shadow-color: hsl(128, 91, 13)
$off-white: rgba(255,255,255,0.9)
$near-black: rgba(0,0,0,0.9)
$alt-green: hsl(111, 50, 69)
$small-shadow: -0.01em -0.01em 0 $shadow-color, -0.02em -0.02em 0 $shadow-color, -0.03em -0.03em 0 $shadow-color
$large-shadow: -0.1em -0.1em 0 $shadow-color, -0.09em -0.09em 0 $shadow-color, -0.08em -0.08em 0 $shadow-color, -0.07em -0.07em 0 $shadow-color, -0.06em -0.06em 0 $shadow-color, -0.05em -0.05em 0 $shadow-color, -0.04em -0.04em 0 $shadow-color, -0.03em -0.03em 0 $shadow-color, -0.02em -0.02em 0 $shadow-color, -0.01em -0.01em 0 $shadow-color, -0.095em -0.095em 0 $shadow-color, -0.085em -0.085em 0 $shadow-color, -0.075em -0.075em 0 $shadow-color, -0.065em -0.065em 0 $shadow-color, -0.055em -0.055em 0 $shadow-color, -0.045em -0.045em 0 $shadow-color, -0.035em -0.035em 0 $shadow-color, -0.025em -0.025em 0 $shadow-color, -0.015em -0.015em 0 $shadow-color, -0.005em -0.005em 0 $shadow-color, 

.lucky2016
  padding: 12px
  background-color: hsl(111, 60, 36)
  line-height: 1
  color: $off-white
  position: relative
  z-index: 0

  > *
    z-index: 1
    position: relative

  a, a:link, a:visited, a:hover
    color: $alt-green

  h3, h4
    margin: 0 auto
    width: 100%
    line-height: 1
    color: $off-white

  h3
    color: $alt-green
    font-size: 62px
    font-weight: bold
    text-shadow: $large-shadow
    +breakpoint($medium)
      font-size: 122px
    +breakpoint($large)
      font-size: 172px
  
  h4
    text-align: left
    margin-bottom: 1em
    clear: none

    +breakpoint($large)
      font-size: 0.8em
      text-align: center

    color: $alt-green
    font-size: 42px
    font-weight: bold
    display: block
    text-shadow: $small-shadow
    +breakpoint($medium)
      font-size: 62px
    +breakpoint($large)
      display: inline-block
  p
    font-size: 24px
    text-align: right
    color: $near-black
    margin-bottom: 32px
    +breakpoint($small ($medium - 1))
      font-size: 18px

  .long
    text-align: left
    line-height: 1.3
    max-width: 750px
    margin-left: auto
    margin-right: auto

  .info
    font-size: 0.75em
    opacity: 0.7

  .pop
    color: $off-white
    font-weight: bold
    font-size: 32px
    text-align: left
    +breakpoint($large)
      text-align: right

  .prizes
    margin: 52px auto
    list-style: none
    +breakpoint($small ($medium - 1))
      font-size: 0.8em

    li
      margin-bottom: 12px
    li span
      font-weight: bold
      color: $alt-green
      text-shadow: $small-shadow
    li:nth-of-type(1)
      font-size: 1.4em
    li:nth-of-type(2)
    li:nth-of-type(3)
  
  .homestead
    display: block
    margin: 6px auto
    +breakpoint($medium)
      float: right
      max-width: 50%
      margin: 6px 0 3px 6px

  .shamrock
    width: 40%
    position: absolute
    top: 40px
    right: 10px
    z-index: 0

    +breakpoint($large)
      width: 30%
      top: 228px
      left: 50px
  
  .raffle-description
    text-align: left
    +breakpoint($large)
      padding-left: 42%