---
---
@import "includes"

.seating-chart
  font-size: 10px
  max-width: 700px
  margin: auto
  +breakpoint($medium)
    font-size: 16px

  .stage
    background-color: rgb(128, 91, 52)
    padding-top: 3%
    padding-bottom: 3%
    font-size: 2rem
    text-align: center
    color: white
    border-bottom-right-radius: 18px
    border-bottom-left-radius: 18px

  .seats
    display: flex
    flex-direction: column
    width: 85%
    margin: auto

  .row
    display: flex
    width: 100%
    margin-top: 1%
    position: relative

    &::after, &::before
      content: attr(data-row)
      position: absolute
      padding-top: 1%
      right: -1.2em
      text-transform: capitalize
      +breakpoint($medium)
        padding-top: 1.5%
    &::before
      right: auto
      left: -1.2em


  .seat
    margin: 3px
    background-color: orange
    flex-grow: 1
    position: relative

  .outer
    background-color: green
    position: relative
    padding-bottom: 100%
    width: 100%

  .legend
    list-style: none
    margin-top: 12px
    
    li
      text-indent: -3em
      padding-left: 3em
  
  .bullet
    background-color: green
    display: inline-block
    border-radius: 999em
    margin: 3px
    width: 18px
    height: 18px
    vertical-align: middle

  .hold .outer, .hold
    background-color: black

  .handicap .outer, .handicap
    background-color: rgb(48, 178, 255)

  .companion .outer, .companion
    background-color: gray

  .seat-number
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    padding-top: 0%
    text-align: center
    color: white
    +breakpoint($medium)
      padding-top: 20%

  .placeholder
    &, & .outer
      background-color: transparent
    .seat-number
      display: none
