---
---
@import "libraries", "media-queries"

.full.thank-you-2015
  font-size: 1em
  text-align: left

.thank-you-2015
  h1, h2, h3, h4, h5
    text-align: center
    clear: both
    margin-top: 2em

  h2
    font-size: 3em
    margin: 0.5em auto
  h3
    font-size: 1.5em
  h4
    font-size: 1.25em
    font-weight: bold