.bio-group
  +pie-clearfix
  position: relative

.person
  +clearfix
  margin: ($spacing-unit * 4) auto

  
  &:first-of-type
    margin-top: 0

  img
    width: 300px
    max-width: 100%
    display: block
    margin: auto
    margin-bottom: $spacing-unit / 3
    +breakpoint($medium)
      float: right
      margin: 0 24px 12px
      max-width: 50%
      max-width: calc(50% - 24px)

  h1, h2, h3, h4
    clear: none
    +breakpoint($medium)
      margin-top: 0

  h2
    font-size: 2em
    line-height: 1em
    text-align: center
    +breakpoint($medium)
      text-align: left

  .positions
    margin: ($spacing-unit / 2) auto

    li
      list-style: none
      margin-bottom: $spacing-unit / 5
      line-height: 1em
      text-indent: -1em
      padding-left: 1em
      font-weight: 100

      p
        margin: 0

+breakpoint($medium)
  .bio-group.board .people
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  .bio-group.board .person
    flex-basis: 49%
    flex-basis: calc(50% - 12px)
    padding: 0
    margin: 0
    margin-bottom: $spacing-unit * 3

    img
      max-width: 100%

+breakpoint($large)
  .bio-group.board .person
    flex-basis: 33%
    flex-basis: calc(33.3% - 12px)


// Sticky titles
.bio-group-label 
  background: rgba(209, 220, 196, 0.9)
  padding: 10px 20px 10px 0
  margin-top: 0
  margin-bottom: 48px
  text-shadow: 0 0 8px #D4DEC8, 0 0 8px #D4DEC8, 0 0 8px #D4DEC8, 0 0 8px #D4DEC8, 0 0 8px #D4DEC8, 0 0 8px #D4DEC8, 0 0 8px #D4DEC8, 0 0 8px #D4DEC8
  +fw-bars

  &.floating-header
    z-index: 100
