=bars-setup
  content: ""
  background-color: inherit
  position: absolute
  top: 0
  bottom: 0
  width: 9999px

=fw-bars
  position: relative
  &:before 
    +bars-setup
    left: -9999px
  &:after 
    +bars-setup
    right: -9999px
      
.group, .wrapper
  +pie-clearfix

.no-break
  white-space: nowrap

.clear
  clear: both

.center
  text-align: center

.switcher
  border: 1px solid $article-link
  border-radius: 3px
  display: inline-block
  text-align: center
  margin-bottom: $spacing-unit

  a
    display: inline-block
    padding: 3px 10px
    cursor: pointer
    +breakpoint($large)
      border-right: 1px solid $article-link
  a:hover
    color: $article-link
    background-color: $subtle-bg
  a:last-child
    border-right: none
  a.active
    background-color: $article-link
    color: $main-bg
