.home
  & > div
    margin-bottom: $spacing-unit
  .featured-pictures
    margin-top: $spacing-unit * 3

div.full
  text-align: center
  font-size: 2em
  margin-bottom: $spacing-unit * 3

  &.single-feature
    img
      display: block
      margin-left: auto
      margin-right: auto

  &.sticky-feature
    display: flex
    justify-content: center
    align-items: flex-start

    padding: 8px
    background-color: $subtle-bg
    clear: both
    margin-bottom: 30px

    h2
      font-family: $proxima
      line-height: 1
      text-align: left
      font-size: 2em
      margin-top: 0
      clear: none

    article
      margin: 0

    .sticky-feature-image
      margin-right: 12px





a.a-wrap
  &, &:link, &:hover, &:visited
    color: $text-color
    text-decoration: none

  .post-link
    color: $article-link

  &:hover
    background-color: darken($subtle-bg,10)

  .post-link:hover
    text-decoration: underline




// for articles on the front
div.full
  article
    font-size: $base-font-size

    p
      text-align: left




%front-boxes
  display: block
  background-color: $subtle-bg
  padding: 16px

  h3
    margin-top: 0





+breakpoint($large)
  .engagement-box
      display: flex

  .connection
    margin-right: 6px
    display: flex
    flex-direction: column

.mail, .stay-connected
  @extend %front-boxes
  margin-bottom: 6px

  +breakpoint($large)
    height: 155px

.donations
    order: 2
    margin-bottom: 6px

.stay-connected
  a:hover
    background-color: darken($subtle-bg,10)
  img
    max-width: 25%
    margin-left: 12%
    margin-right: 12%







.non-featured-stories
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.recent
  @extend %front-boxes
  flex-basis: 100%
  margin-bottom: 12px
  +breakpoint($large)
    flex-basis: 48%
    margin-right: 1%
    margin-left: 1%
    flex-basis: calc(50% - 6px)
    margin-left: calc(0px)
    margin-right: calc(0px)
    min-height: 220px

  p
    font-size: 0.85em

  img.preview
    +breakpoint($large)
      max-width: 50%
      margin: 0 6px 6px 0
      float: left
      max-height: 130px






#mailer .modal
  background: white
  position: relative
  max-width: 800px
  max-height: 90%
  overflow: auto
  margin: 5% auto

  .close
    content: "close"
    position: absolute
    top: 12px
    right: 12px
    display: block
    z-index: 1000

    & ~ .close
      top: auto
      bottom: 12px

#mailer
  display: none
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0,0,0,0.8)

.mailer-open #mailer
  display: block

.opening-announcement
  display: none

  img
    +breakpoint($medium)
      max-width: 50%
      display: block
      float: left
      margin-right: 1em
      margin-bottom: 1em
    