$base-font-family: "proxima-nova", sans-serif
$base-font-size:   16px
$base-line-height: 1.5

$spacing-unit:     30px

$text-color:       #222
$background-color: #fff

$trans-grey:       #bbb
$border-radius:    3px
$body-padding:     8px

@import "libraries", "media-queries", "post-colors", "variables-colors", "mixins", "helpers"
