.production
  margin-bottom: 7em
  +clearfix

.production-image
  display: block
  margin: auto

  +breakpoint($large)
    float: left
    padding-right: 1em
    max-width: 60%

.sponsor-image
  float: right

.production-title
  font-size: $base-font-size
  font-size: 2em