.spotlight-series
  h3
    clear: none
    color: darken($bright-green,10)

  .introduction
    background-color: $subtle-bg
    padding: 2em
    font-size: 0.85em
    font-weight: light
    margin-bottom: 20px

  .preface
    font-weight: 200
    padding-bottom: 1em

  p
    padding-left: 3em
    padding-right: 1em
    position: relative
  p:before
    font-size: 5em
    position: absolute
    content: "\201c"
    top: 0
    left: 0 
    line-height: 1
    color: lighten($text-color,70)
